# syntax=docker/dockerfile:1

# ---- builder: компилируем wheels (gcc нужен только здесь) ----
FROM python:3.11-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# ---- runtime: slim без gcc, non-root, код в образе ----
FROM python:3.11-slim AS runtime
# psql/pg_dump нужны скриптам в /app/scripts.
# libpango/libgdk-pixbuf/libcairo + fontconfig + шрифт с кириллицей (DejaVu) — рантайм weasyprint
# для PDF-отчёта врачу (#290). shared-mime-info нужен gdk-pixbuf для распознавания типов.
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf-2.0-0 libcairo2 \
    libffi8 fontconfig shared-mime-info fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Зависимости — из готовых wheels, без компиляции и без тулчейна.
COPY --from=builder /wheels /wheels
COPY requirements.txt .
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels

# Код приложения — источник истины образ, не сервер.
COPY telegram-bot/ ./telegram-bot/
COPY config/ ./config/
COPY core/ ./core/
COPY services/ ./services/
COPY database/ ./database/
COPY helpers/ ./helpers/
COPY infrastructure/ ./infrastructure/
COPY scripts/ ./scripts/
# Конфиг Alembic в корне образа — нужен `alembic upgrade head` в контейнере (migrate.yml).
COPY alembic.ini ./alembic.ini

# Non-root. data/logs — volume-mount'ы; пишем только в них и /tmp.
RUN useradd --uid 10001 --create-home --shell /usr/sbin/nologin botkin \
    && mkdir -p /app/logs /app/data \
    && chown -R botkin:botkin /app
USER botkin

EXPOSE 8081

# Дублируем healthcheck в образе — на случай запуска вне compose (docker run / k8s).
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c 'import urllib.request; urllib.request.urlopen("http://localhost:8081/health", timeout=5)' || exit 1

CMD ["python", "telegram-bot/bot.py"]
