#!/usr/bin/expect -f
set timeout 600

set host "146.103.111.109"
set user "root"
set password "SERVER_PASSWORD_REDACTED"

send_user "\n🚀 Starting server setup on $host...\n"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    "root@" { }
    timeout { send_user "\n❌ SSH connection timed out\n"; exit 1 }
}

expect "#"

# Update and install basic tools
send "apt-get update && apt-get install -y curl git\r"
expect "#"

# Install Docker (if not exists)
send "if ! command -v docker &> /dev/null; then curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh; fi\r"
expect "#"

# Install Docker Compose (Standalone) - Hardcoded for Linux x86_64
send "curl -L \"https://github.com/docker/compose/releases/download/v2.29.0/docker-compose-linux-x86_64\" -o /usr/local/bin/docker-compose\r"
expect "#"
send "chmod +x /usr/local/bin/docker-compose\r"
expect "#"

# Verify installation
send "docker --version && docker-compose --version\r"
expect "#"

# Create directories
send "mkdir -p /root/healthvault/data /root/healthvault/logs /root/healthvault/database /root/healthvault/backup\r"
expect "#"

# Setup swap (2GB)
send "if [ ! -f /swapfile ]; then fallocate -l 2G /swapfile && chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile && echo '/swapfile none swap sw 0 0' >> /etc/fstab; fi\r"
expect "#"
send "free -h\r"
expect "#"

send "exit\r"
expect eof

send_user "\n✅ Server setup complete!\n"
