#!/usr/bin/expect

# Скрипт для полность автоматического деплоя на NL сервер
# Использование: ./scripts/auto_deploy_nl.exp

set timeout 600
set password "SERVER_PASSWORD_REDACTED"

send_user "\n🚀 Starting Automated Deployment to NL Server...\n"

# 1. Запуск deploy.sh (загрузка файлов)
spawn ./deploy.sh
expect {
    "password:" { send "$password\r"; exp_continue }
    "yes/no" { send "yes\r"; exp_continue }
    eof
}

send_user "\n✅ Files uploaded. Starting bot restart sequence...\n"

# 2. Запуск start_bot.sh (перезапуск контейнеров)
spawn ./scripts/start_bot.sh
expect {
    "password:" { send "$password\r" }
    "yes/no" { send "yes\r" }
}

# После ввода пароля скрипт start_bot.sh показывает логи (docker logs -f)
# Мы выходим из expect, оставляя пользователю контроль, или можно завершить
# В данном случае, мы просто ждем немного и выходим, так как это авто-скрипт
expect {
    "HealthVault Tracker" { send_user "\n✅ Bot started successfully!\n"; exit 0 }
    timeout { send_user "\n⚠️ Logs timeout, but command executed.\n"; exit 0 }
}
