#!/usr/bin/expect -f
set timeout 60

set host "146.103.111.109"
set user "root"
set password "G76qpAn9vNvb66T:czTG"
set project_path "/root/healthvault"

send_user "\nðŸ“‹ FETCHING LOGS FROM NEW SERVER ($host)...\n"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { send_user "\nâ Œ SSH Timeout\n"; exit 1 }
}
expect "#"
send "cd $project_path\r"
expect "#"

# Get last 100 lines with timestamps
send "docker-compose logs --tail=100 -t bot\r"
expect "#"

send "exit\r"
expect eof
