#!/usr/bin/expect -f
set timeout 30

set host "146.103.111.109"
set user "root"
set password "W749a#j%37z8_138UBYA"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "#"

send "cd /root/healthvault\r"
expect "#"

# Check for entries in Feb 2, 3, 4
send "docker exec healthvault_postgres psql -U healthvault -d healthvault -c \"SELECT date, COUNT(*) FROM nutrition_log WHERE date >= '2026-02-02' GROUP BY date ORDER BY date;\"\r"
expect "#"

send "exit\r"
expect eof
