#!/usr/bin/expect -f
set timeout 60

set host "146.103.111.109"
set user "root"
set password "G76qpAn9vNvb66T:czTG"
set project_path "/root/healthvault"

send_user "\n🔍 CHECKING STATUS ON NETHERLANDS SERVER ($host)...\n"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { send_user "\n❌ SSH Timeout\n"; exit 1 }
}
expect "#"

send "cd $project_path\r"
expect "#"

send_user "\nCONTAINERS:\n"
send "docker-compose ps\r"
expect "#"

send_user "\nLOGS:\n"
send "docker-compose logs --tail=20 bot\r"
expect "#"

send "exit\r"
expect eof
