#!/usr/bin/expect -f
set timeout 60

set host "146.103.111.109"
set user "root"
set password "G76qpAn9vNvb66T:czTG"
set project_path "/root/healthvault"

send_user "\nðŸ•° CHECKING UPTIME ON NEW SERVER ($host)...\n"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { send_user "\nâŒ SSH Timeout\n"; exit 1 }
}
expect "#"
send "cd $project_path\r"
expect "#"

send_user "\nCONTAINER STATUS:\n"
send "docker-compose ps\r"
expect "#"

send_user "\nLOGS (Last 5 lines with timestamps):\n"
send "docker-compose logs --tail=5 -t bot\r"
expect "#"

send "exit\r"
expect eof
