#!/usr/bin/expect

# Скрипт для выполнения ЛЮБОЙ команды на сервере без ввода пароля
# Использование: ./scripts/remote_exec_nl.exp "command_to_run"
# Пример: ./scripts/remote_exec_nl.exp "docker ps"

set timeout 60
set password "SERVER_PASSWORD_REDACTED"
set command [lindex $argv 0]

if {[llength $argv] == 0} {
    send_user "Usage: $argv0 \"command\"\n"
    exit 1
}

# Используем -t для pty, чтобы работали интерактивные команды если нужно, 
# но для автоматизации часто лучше без него. 
# В данном случае добавим ssh без -t для простоты вывода, или с -t если нужны цвета.
# Используем простую схему.

spawn ssh root@146.103.111.109 "$command"
expect {
    "password:" { send "$password\r"; exp_continue }
    "yes/no" { send "yes\r"; exp_continue }
    eof
}
