#!/usr/bin/expect

# Скрипт для загрузки файла на сервер без ввода пароля через SCP
# Использование: ./scripts/upload_file.exp local_file remote_path
# Пример: ./scripts/upload_file.exp data/products.json /root/healthvault/data/

set timeout 300
set password "SERVER_PASSWORD_REDACTED"
set local_file [lindex $argv 0]
set remote_path [lindex $argv 1]

if {[llength $argv] < 2} {
    send_user "Usage: $argv0 local_file remote_path\n"
    exit 1
}

spawn scp -r $local_file root@146.103.111.109:$remote_path
expect {
    "password:" { send "$password\r"; exp_continue }
    "yes/no" { send "yes\r"; exp_continue }
    eof
}
